{
  "name": "@wdk-starter/web",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js self-custodial multi-chain wallet template built on Tether WDK.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wdk-starter/wdk-ui": "workspace:*",
    "@wdk-starter/wdk-web-core": "workspace:*",
    "buffer": "6.0.3",
    "comlink": "4.4.1",
    "next": "^15.5.16",
    "process": "0.11.10",
    "qrcode": "1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/qrcode": "1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "node-polyfill-webpack-plugin": "4.1.0",
    "typescript": "5.5.4"
  }
}
